<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 1em;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.navbar-right ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar-right li {
  margin-right: 20px;
}

.navbar-right a {
  color: #fff;
  text-decoration: none;
}

.navbar-right a:hover {
  color: #ccc;
}

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <h1>Assignment</h1>
          <!-- <img src="icon.png" alt="Icon" class="navbar-icon"> -->
        </div>
        <div class="navbar-right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Day1</a></li>
            <li><a href="variableDay2.html">Day2</a></li>
            <li><a href="Day3.html">Day3</a></li>
            <li><a href="day4.html">Day4</a></li>
            <li><a href="day5.html">Day5</a></li>
            <li><a href="day6.html">Day6</a></li>
            <li><a href="#day7.html">Day7</a></li>
            <li><a href="#">Day8</a></li>
            <li><a href="#">Day9</a></li>
            <li><a href="#">Day10</a></li>
            <li><a href="#">Day11</a></li>
          </ul>
        </div>
      </nav>
    <div>
        <h1>
            Do you want to know my personality?<br>
            <button onclick="me()">My personality</button>
        </h1>
        <p id="meself"></p>
    </div>
    <script src="day3.js"></script>
</body>

</html>