<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: rgb(0, 0, 0);
    }

    .navbar {
      background-color: #000;
      border-bottom: 1px solid #fff;
    }

    .navbar-brand,
    .nav-link {
      color: #fff !important;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1px;
      padding: 0 10px;
    }

    .nav-link:hover {
      color: #888 !important;
    }

    .navbar-toggler {
      border: none;
    }

    .navbar-toggler-icon {
      background-color: #fff;
    }

    input {
      border: 1px solid rgb(0, 0, 0);
      background: rgb(251, 251, 251);
      border-radius: 15px;
      padding: 10px;
      height: 70px;
      font-weight: bolder;
      font-size: larger;
    }

    .butto {
      background-color: rgb(255, 255, 255);
      border-radius: 15px;
      height: 70px;
    }

    .gess {
      color: rgb(5, 5, 5);
      height: 250px;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 5px;
      box-shadow: 0 4px 8px;
      margin-top: 5px;
      width: 40%;
      flex: 1 1 300px;
      background-color: #f7f7f7;
      padding: 20px;
      border: 1px solid #000000;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .makk {
      flex: 1 1 300px;
      background-color: #f7f7f7;
      padding: 20px;
      border: 1px solid #000000;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section {
      display: flex;
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background-color: #fff;
      border: 1px solid #000000;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      gap: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Assignment</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Day 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="variableDay2.html">Day 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Day3.html">Day 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="day4.html">Day 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="day5.html">Day 5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="day6.html">Day 6</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="day7.html">Day 7</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="day.8.html">Day 8</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="day9.html">Day 9</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="day10.html">Day 10</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Day 11</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Day 12</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section>
    <div class="gess">
      <h1>Guess between 1-10</h1>
      <input type="number" id="guessinput">
      <button class="butto" onclick="playGame()">Guess</button>
      <p id="result"></p>
    </div><br><br>
    <div class="makk">
      <h1>To do list</h1>
      <input type="text" id="getName" value="kahmi">
      <button id="add" class="butto" onclick="addListItem()">add</button>
      <ul id="t0List">

      </ul>
    </div>
  </section>
  <script src="day7.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
